# webStore

./: Procfile  README.txt  dockerfile  jenkinsfile  pom.xml
src/main/java/com/study/lab1/entity/: Goods.java  User.java
src/main/java/com/study/lab1/goods/: Goods.java
src/main/java/com/study/lab1/jdbc/: JDBConnection.java  JdbcTest.java  JdbcUserDao.java
src/main/java/com/study/lab1/jdbc/mapper/: GoodMapper.java  UserMapper.java
src/main/java/com/study/lab1/main/: Main.java
src/main/java/com/study/lab1/service/: GoodsService.java  UserVerificationService.java
src/main/java/com/study/lab1/servlets/: AddGoodServlet.java  AllRequestsServlet.java  GoodsServlet.java  LoginServlet.java  RemoveGoodServlet.java  UpdateGoodServlet.java
src/main/java/com/study/lab1/servlets/filter/: SecurityFilter.java
src/main/java/com/study/lab1/templater/: PageGenerator.java
src/main/java/com/study/lab1/web/controller/: WebStoreController.java
src/main/resources/templates/: login.html  page.html  remove.html
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/test/com/study/lab1/jdbc/: JDBConnectionTest.java
templates/lab1/: add.html  goods.html  page.html  remove.html  update.html
